importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007
importing NGSolve-6.2.2007


Creating mesh with 10 time refines and 4 space refines.
MPI tasks:  32
Arguments: Namespace(J_space=4, J_time=10, alpha=0.1, kappa2=True, precond='direct', problem='square', smoothsteps=3, solve=False, vcycles=2, wavelettransform='original')
N = 1025. M = 961.
Constructed bilinear forms in 0.612040484 s.

Memory after meshing: 143.8828125mb.
Memory after space: 154.7734375mb.
Memory after precond: 168.21484375mb.
Memory after construction: 171.30859375mb.

.....