Creating mesh with 9 time refines and 5 space refines.
MPI tasks:  16
Arguments: Namespace(J_space=5, J_time=9, alpha=0.3, problem='ns', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 250047.
Constructed bilinear forms in 45.65424508601427 s.
Memory after ngsolve: 1364.34765625mb.
Memory after shared mat: 1225.77734375mb.
Memory after precond: 1417.203125mb.
Memory 0 after construction: 1134.85546875mb.
Memory 1 after construction: 864.1796875mb.
....................
Completed in 20 PCG steps.
Total solve time: 896.7467889301479s.
W:  0.54993	0.03115
S:  25.67763	0.93658
WT: 0.88054	0.58794
P:  15.49847	0.00000

WTSW: 27.10896	1.55567
Memory after solve: 1466.01953125mb.

Creating mesh with 9 time refines and 5 space refines.
MPI tasks:  32
Arguments: Namespace(J_space=5, J_time=9, alpha=0.3, problem='ns', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 250047.
Constructed bilinear forms in 47.43900129199028 s.
Memory after ngsolve: 1370.015625mb.
Memory after shared mat: 1227.7265625mb.
Memory after precond: 1418.79296875mb.
Memory 0 after construction: 1105.90234375mb.
Memory 1 after construction: 834.46484375mb.
....................
Completed in 20 PCG steps.
Total solve time: 538.3022333558183s.
W:  0.29225	0.03444
S:  12.25444	0.21725
WT: 3.39537	3.27316
P:  7.59321	0.00000

WTSW: 15.94822	3.52485
Memory after solve: 1308.3046875mb.

Creating mesh with 9 time refines and 5 space refines.
MPI tasks:  64
Arguments: Namespace(J_space=5, J_time=9, alpha=0.3, problem='ns', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 250047.
Constructed bilinear forms in 47.07522587990388 s.
Memory after ngsolve: 1371.56640625mb.
Memory after shared mat: 1231.00390625mb.
Memory after precond: 1419.53515625mb.
Memory 0 after construction: 1128.234375mb.
Memory 1 after construction: 818.99609375mb.
....................
Completed in 20 PCG steps.
Total solve time: 242.9107705510687s.
W:  0.15306	0.03347
S:  6.05861	0.05460
WT: 1.20836	1.13784
P:  3.81872	0.00000

WTSW: 7.42307	1.22592
Memory after solve: 1226.1484375mb.

Creating mesh with 9 time refines and 5 space refines.
MPI tasks:  128
Arguments: Namespace(J_space=5, J_time=9, alpha=0.3, problem='ns', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 250047.
Constructed bilinear forms in 47.422784340102226 s.
Memory after ngsolve: 1368.203125mb.
Memory after shared mat: 1229.08203125mb.
Memory after precond: 1418.5546875mb.
Memory 0 after construction: 1106.24609375mb.
Memory 1 after construction: 811.70703125mb.
....................
Completed in 20 PCG steps.
Total solve time: 124.94943999801762s.
W:  0.09012	0.03456
S:  3.01753	0.04850
WT: 0.66540	0.62995
P:  1.89605	0.00000

WTSW: 3.77448	0.71301
Memory after solve: 1155.81640625mb.


Creating mesh with 9 time refines and 5 space refines.
MPI tasks:  256
Arguments: Namespace(J_space=5, J_time=9, alpha=0.3, problem='ns', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 250047.
Constructed bilinear forms in 47.04811872006394 s.
Memory after ngsolve: 1369.30078125mb.
Memory after shared mat: 1226.78125mb.
Memory after precond: 1417.95703125mb.
Memory 0 after construction: 1094.3046875mb.
Memory 1 after construction: 808.05859375mb.
....................
Completed in 20 PCG steps.
Total solve time: 108.7695473600179s.
W:  0.07211	0.04519
S:  1.72920	0.11406
WT: 1.21399	1.19499
P:  1.08990	0.00000

WTSW: 3.01939	1.35425
Memory after solve: 1122.2109375mb.

Creating mesh with 9 time refines and 5 space refines.
MPI tasks:  512
Arguments: Namespace(J_space=5, J_time=9, alpha=0.3, problem='ns', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 250047.
Constructed bilinear forms in 47.08066328102723 s.
Memory after ngsolve: 1370.2421875mb.
Memory after shared mat: 1228.86328125mb.
Memory after precond: 1419.95703125mb.
Memory 0 after construction: 1082.96875mb.
Memory 1 after construction: 802.046875mb.
....................
Completed in 20 PCG steps.
Total solve time: 65.9731118818745s.
W:  0.02389	0.01194
S:  0.79566	0.02239
WT: 0.89799	0.88917
P:  0.50402	0.00000

WTSW: 1.71784	0.92350
Memory after solve: 1102.4140625mb.
