
Creating mesh with 5 time refines and 7 space refines.
MPI tasks:  16
Arguments: Namespace(J_space=7, J_time=5, alpha=0.3, problem='square', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 33. M = 65025.
Constructed bilinear forms in 2.741031085141003 s.
Memory after ngsolve: 252.91796875mb.
Memory after shared mat: 256.08984375mb.
Memory after precond: 275.97265625mb.
Memory 0 after construction: 250.42578125mb.
Memory 1 after construction: 197.31640625mb.
................
Completed in 16 PCG steps.
Total solve time: 6.6348902732133865s.
W:  0.00776	0.00381
S:  0.16967	0.00774
WT: 0.08151	0.07788
P:  0.09370	0.00000

WTSW: 0.25922	0.08943
Memory after solve: 257.5234375mb.
WARNING: $PATH does not agree with $PATH_modshare counter. The following directories' usage counters were adjusted to match. Note that this may mean that module unloading may not work correctly.
 /opt/slurm/bin /hpc/eb/compilerwrappers/linkers /opt/slurm/sbin /hpc/eb/compilerwrappers/compilers


Creating mesh with 6 time refines and 7 space refines.
MPI tasks:  32
Arguments: Namespace(J_space=7, J_time=6, alpha=0.3, problem='square', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 65. M = 65025.
Constructed bilinear forms in 2.4197737029753625 s.
Memory after ngsolve: 259.87109375mb.
Memory after shared mat: 260.9296875mb.
Memory after precond: 286.29296875mb.
Memory 0 after construction: 260.91796875mb.
Memory 1 after construction: 207.953125mb.
................
Completed in 16 PCG steps.
Total solve time: 5.509414896834642s.
W:  0.00758	0.00432
S:  0.14527	0.00247
WT: 0.06184	0.05809
P:  0.07858	0.00000

WTSW: 0.21484	0.06488
Memory after solve: 267.91015625mb.
WARNING: $PATH does not agree with $PATH_modshare counter. The following directories' usage counters were adjusted to match. Note that this may mean that module unloading may not work correctly.
 /opt/slurm/bin /hpc/eb/compilerwrappers/linkers /opt/slurm/sbin /hpc/eb/compilerwrappers/compilers


Creating mesh with 7 time refines and 7 space refines.
MPI tasks:  64
Arguments: Namespace(J_space=7, J_time=7, alpha=0.3, problem='square', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 129. M = 65025.
Constructed bilinear forms in 2.495647686999291 s.
Memory after ngsolve: 267.0546875mb.
Memory after shared mat: 260.0mb.
Memory after precond: 297.38671875mb.
Memory 0 after construction: 271.81640625mb.
Memory 1 after construction: 219.56640625mb.
.................
Completed in 17 PCG steps.
Total solve time: 5.925015386892483s.
W:  0.00967	0.00575
S:  0.14610	0.00311
WT: 0.06161	0.05774
P:  0.07855	0.00000

WTSW: 0.21752	0.06660
Memory after solve: 278.69140625mb.
WARNING: $PATH does not agree with $PATH_modshare counter. The following directories' usage counters were adjusted to match. Note that this may mean that module unloading may not work correctly.
 /opt/slurm/bin /hpc/eb/compilerwrappers/linkers /opt/slurm/sbin /hpc/eb/compilerwrappers/compilers


Creating mesh with 8 time refines and 7 space refines.
MPI tasks:  128
Arguments: Namespace(J_space=7, J_time=8, alpha=0.3, problem='square', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 257. M = 65025.
Constructed bilinear forms in 2.6443015220575035 s.
Memory after ngsolve: 276.640625mb.
Memory after shared mat: 272.7421875mb.
Memory after precond: 308.34765625mb.
Memory 0 after construction: 282.82421875mb.
Memory 1 after construction: 230.32421875mb.
.................
Completed in 17 PCG steps.
Total solve time: 7.733757073991001s.
W:  0.01199	0.00792
S:  0.14212	0.00431
WT: 0.11154	0.10751
P:  0.07776	0.00000

WTSW: 0.26580	0.11974
Memory after solve: 289.8125mb.
WARNING: $PATH does not agree with $PATH_modshare counter. The following directories' usage counters were adjusted to match. Note that this may mean that module unloading may not work correctly.
 /opt/slurm/bin /hpc/eb/compilerwrappers/linkers /opt/slurm/sbin /hpc/eb/compilerwrappers/compilers


Creating mesh with 9 time refines and 7 space refines.
MPI tasks:  256
Arguments: Namespace(J_space=7, J_time=9, alpha=0.3, problem='square', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 513. M = 65025.
Constructed bilinear forms in 3.0217252450529486 s.
Memory after ngsolve: 281.890625mb.
Memory after shared mat: 271.46875mb.
Memory after precond: 318.9765625mb.
Memory 0 after construction: 293.53515625mb.
Memory 1 after construction: 245.78515625mb.
.................
Completed in 17 PCG steps.
Total solve time: 7.89668796188198s.
W:  0.01343	0.00839
S:  0.14254	0.00309
WT: 0.11184	0.10746
P:  0.07974	0.00000

WTSW: 0.26796	0.11894
Memory after solve: 300.78515625mb.


Creating mesh with 10 time refines and 7 space refines.
MPI tasks:  512
Arguments: Namespace(J_space=7, J_time=10, alpha=0.3, problem='square', smoothsteps=3, vcycles=2, wavelettransform='composite')
N = 1025. M = 65025.
Constructed bilinear forms in 4.069493904011324 s.
Memory after ngsolve: 293.9296875mb.
Memory after shared mat: 277.3203125mb.
Memory after precond: 331.0546875mb.
Memory 0 after construction: 305.53515625mb.
Memory 1 after construction: 256.8984375mb.
...................
Completed in 19 PCG steps.
Total solve time: 8.796601790003479s.
W:  0.01467	0.00943
S:  0.14112	0.00162
WT: 0.10877	0.10383
P:  0.07859	0.00000

WTSW: 0.26472	0.11488
Memory after solve: 312.7265625mb.
